<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/stylePractic.css">
    <link rel="shortcut icon" href="./icons/Logo-web.png" type="image/x-icon">
    <title>Application </title>
</head>

<body>
    <div id="app">
        <header>
         
        <img class="pepsiLogo" src="./icons/pepsi-mini-icon.jpeg" alt="">

            <div class="Header-Serach"><h4>Search Pepsi</h4> 
                <input type="text">
            </div> 
        
                <nav>
                    <a href="https://pepsi.ru/">Home</a> </li>

                    <a href="">Category</a> </li>

                    <a href="">Basket</a> </li>
            
                </nav>

                <div class="button-container">
                    <button>Login</button>
                    <button>Registered and buy</button>
                </div>

        </header>

        <main>
        <div class="main-pepsi">

            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, ratione.</h3>
            <div class="imgPepsi">
            <img src="./images/free-png.ru-370.png" alt="Thies Pepsi for mean">
            </div>
            <p> Lorem ipsum dolor<span class="text-span-main">sit amet consectetur</span>   adipisicing elit. Doloribus inventore sunt soluta, placeat nisi <span class="text-span-main">quidem recusandae</span> . Consequuntur, et doloremque quo illo aspernatur dignissimos.
            </p>
            <p><span class="text-span-main">Lorem ipsum dolor sit amet consectetur</span> , adipisicing elit. Quasi quidem id quae dolorem?
            </p>

            <h2><span class="price-color">Price:100$</span> </h2>
            <button><span class="text-button">Fast Buy</span> </button>
        <div>

        </main>

        <footer>
            <h1>All right (c) 2023</h1>
            <img class="footer-pepsi-icon" src="./icons/pepsi-footer.png" alt="">
        </footer>

    </div>
</body>
</html>