<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="#app">
      <header class="header">
        <div class="img-wrapper">
          <img src="" alt="" class="img" />
        </div>
        <nav class="nav">
          <a href="./pages/about.html" class="nav__link"></a>
          <a href="./pages/login.html" class="nav__link"></a>
        </nav>
      </header>

      <main class="main"></main>
      <div class="product">
        <div class="product title">
          <span class="titel"></span>
        </div>
      </div>

      <footer></footer>
    </div>
  </body>
</html>
