<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Занятие_5/style/style-about.css" />
    <title>About</title>
  </head>
  <body>
    <div class="app">
      <header>
        <div class="container-logo-header">
          <img
            class="Logo-Header-img"
            src="/Занятие_5/icon/icon-header.png"
            alt="error"
          />
        </div>
      </header>

      <div class="container-main">
        <main>
          <div class="Main-product">
            <div class="Main-product-images">
              <img
                class="Logo-Header"
                src="/Занятие_5/images/jobs8.png"
                alt=""
              />
            </div>
            <span>
              <h5>Lorem, ipsum dolor.</h5>
            </span>
          </div>
          <div class="Main-product">
            <div class="Main-product-images">
              <img
                class="Logo-Header"
                src="/Занятие_5/images/jobs3.png"
                alt=""
              />
            </div>
            <span>
              <h5>Lorem, ipsum dolor.</h5>
            </span>
          </div>
          <div class="Main-product">
            <div class="Main-product-images">
              <img
                class="Logo-Header"
                src="/Занятие_5/images/jobs5.png"
                alt=""
              />
            </div>
            <span>
              <h5>Lorem, ipsum dolor.</h5>
            </span>
          </div>
          <div class="Main-product">
            <div class="Main-product-images">
              <img
                class="Logo-Header"
                src="/Занятие_5/images/jobs6.png"
                alt=""
              />
            </div>
            <span>
              <h5>Lorem, ipsum dolor.</h5>
            </span>
          </div>
          <div class="Main-product">
            <div class="Main-product-images">
              <img
                class="Logo-Header"
                src="/Занятие_5/images/jobs4.png"
                alt=""
              />
            </div>
            <span>
              <h5>Lorem, ipsum dolor.</h5>
            </span>
          </div>

          <div class="text-main-main">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
            reiciendis non quia animi vel esse voluptatum ab porro ipsum amet,
            eum eaque itaque natus ducimus sint dolores eius voluptates
            assumenda dolorem veniam iure vero et. Repellendus, culpa delectus!
            Est, omnis corporis! Commodi iusto dignissimos, nam quia iure porro
            alias odio. Dicta praesentium itaque, ea eveniet beatae facere
            repellendus, necessitatibus cumque reiciendis iure eaque. Nemo
            repellat alias quia mollitia quod corporis nam in tempore doloribus
            modi! Ipsam tempore magni mollitia itaque eos dolores, nihil ab quis
            ullam odit nisi quia asperiores, architecto quo autem explicabo
            facilis facere? Libero ratione, aperiam similique vitae nulla nam
            laudantium commodi accusantium ex doloribus unde dolorum rerum
            mollitia hic molestias veniam, est nesciunt impedit architecto non
            ut animi eveniet! Illum eligendi facilis quasi dolor minima, ut ab
            iste laudantium voluptas ea hic similique porro earum, iure impedit
            nihil eius magnam aliquam ratione? Architecto libero temporibus sunt
            quasi, recusandae vitae nostrum tenetur sequi voluptatibus, a nihil
            deserunt non, modi blanditiis vel accusamus odio perspiciatis
            veritatis quae quibusdam. Voluptas sequi eligendi laboriosam cumque
            at! Assumenda ullam consequuntur eos sint necessitatibus, ab aperiam
            voluptas aliquid reprehenderit. Sapiente, explicabo dolorem
            voluptatum vitae nemo ipsa eveniet ea illum corrupti provident,
            aperiam impedit ad molestiae facilis expedita a sit architecto culpa
            nobis repellat vero accusamus eaque! Nostrum sit labore ab
            reprehenderit quam, possimus ut officiis pariatur itaque quisquam
            voluptates quae natus totam impedit, perspiciatis optio vero
            inventore est dolores repellendus molestiae sunt. Illo similique
            amet earum fugit perferendis non debitis deserunt doloremque.
          </div>
        </main>
      </div>

      <footer>
        <div class="footer">
          <div class="container-footer-text">
            <span>
              <h5>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatibus architecto maxime debitis!
              </h5>
            </span>
          </div>
          <div class="container-map">
            <div class="container-footer-maps">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25180.102152232063!2d35.007929269818874!3d48.44247926773952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe369d47ff1bb%3A0xff8d0cb176c11267!2z0JfQtdC70LXQvdC40Lkg0LPQsNC5!5e0!3m2!1sru!2sua!4v1679947483782!5m2!1sru!2sua"
                width="400"
                height="150"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>

          <div class="Container-footer-contacts">
            <a href="">Telegram</a>
            <a href="">Viber</a>
            <h5>Number:+38098123456</h5>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
