<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/login.css" />
    <title>Login</title>
  </head>
  <body>
    <div id="app">
        <form class="form">
            <fieldset class="form-fieldset">
                <label for="login">Login :</label>
                <input type="email" name="" id="email" class="form-input"
                value="E-mail/UserName">
                
            </fieldset>

            <fieldset class="form-fieldset">
                <label for="password">Password :</label>
                <input type="password" name="" id="password" class="form-input">
            </fieldset>
                
                <div class="button-pusch">
                    <button class="button-name">Login</button>
                 </div>  
            
          
        </form>

  </body>
</html>
