<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="shortcut icon" href="./icons/pie-web-icon.png" type="image/x-icon">
    <title>Pie recipe</title>
</head>
<body>
    <div id="app">

        <header> 
            <img class="header-logo-icon" src="./icons/pie-web-icon.png" alt="">
            
            <div class="container-searc-navigation">
                <form action="">
                <input class="header-input-search" type="text" 
                       placeholder="Write the name of the cake and eat">
                <input class="header-input-submit" type="submit"
                       value="Search">
                </form>
            
                <nav>
                <a href="">Home</a>
                <a href="">Shop</a>
                <a href="">Map</a>
                </nav>

            </div>
            <img class="header-logo-icon" src="./icons/pie-web-icon.png" alt="">
        </header>

        <div class="container-aside-main">

            <aside>
            <div class="container-aside">
            <nav class="aside-navigation">

              <a class="aside-navigator-text" href="">Lorem, ipsum</a>
              <a class="aside-navigator-text" href="">Lorem ipsum </a>
              <a class="aside-navigator-text" href="">Lorem</a>
              <a class="aside-navigator-text" href="">Lorem, ipsum dolor</a>
            </nav>
            </div>
            </aside>

         <main>
            <div class="container-main" >
                <img class="main-images" src="./images/pie-jav.png" alt="">
                <span>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque officia accusamus, sequi placeat vitae ducimus accusantium minus expedita est facere eaque cum. Quasi facilis veniam quia dignissimos impedit ullam nihil deleniti officia eos iure assumenda animi, dolore provident voluptate? Suscipit?</h5>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sint ratione ipsam inventore blanditiis, eligendi reprehenderit libero iusto assumenda rerum!</h5>
                    <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati expedita et necessitatibus optio illum. Odit laborum voluptates porro dignissimos esse?</h5>
                </span>

            </div>

         </main>

        </div>

     <footer>
        <h3>Все права тортиков сохраняются 2023 </h3>
     </footer>

    </div>

</body>
</html>